
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>منصة القبول الطبي</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <h1>منصة القبول الطبي - اليمن</h1>
    <p>مرحبًا بك في منصتك الذكية لتجهيز اختبارات القبول الطبي!</p>
    <button onclick="showMessage()">ابدأ الآن</button>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
